APP_NAME=WeatherServer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Lusaka

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DARKSKY_URL=https://api.darksky.net/forecast/
DARKSKY_KEY=
DEFAULT_LONGITUDE=28.620633299999998
DEFAULT_LATITUDE=-12.9473766
